<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--  styles  -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/bootstrap_style.css">

</head>
<body>
<!--header here-->
<header>
<nav>
<!--  -->
</nav>
</header>

<!--content here-->
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2"></div>
    <div class="col-sm-8 text-left">
<!--content here-->
    </div>
    <div class="col-sm-2"></div>
  </div>
</div>

<footer>
  <p>Footer Text</p>
</footer>

<!--scripts-->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
